<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="5056" systemVersion="13D65" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" initialViewController="8YX-ce-x5E">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="3733"/>
    </dependencies>
    <scenes>
        <!--Messages Table View Controller - Root View Controller-->
        <scene sceneID="NKc-QY-svh">
            <objects>
                <tableViewController id="4M1-oO-7qD" customClass="FQMessagesTableViewController" sceneMemberID="viewController">
                    <tableView key="view" opaque="NO" clipsSubviews="YES" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="Xkh-rn-Ucx">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="blue" accessoryType="disclosureIndicator" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="recent_message_cell" id="Dss-7V-esm" customClass="FQFriendBriefCell">
                                <rect key="frame" x="0.0" y="86" width="320" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Dss-7V-esm" id="veK-xr-crx">
                                    <rect key="frame" x="0.0" y="0.0" width="287" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView appearanceType="aqua" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="ACb-rh-Fki">
                                            <rect key="frame" x="8" y="0.0" width="43" height="43"/>
                                            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                        </imageView>
                                        <label appearanceType="aqua" opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="i0F-XN-grl">
                                            <rect key="frame" x="59" y="2" width="241" height="21"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label appearanceType="aqua" opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="uxA-YG-P2M">
                                            <rect key="frame" x="59" y="20" width="241" height="21"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="10"/>
                                            <color key="textColor" red="0.80551545516304346" green="0.80551545516304346" blue="0.80551545516304346" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                                <inset key="separatorInset" minX="60" minY="0.0" maxX="0.0" maxY="0.0"/>
                                <connections>
                                    <outlet property="friendAvatar" destination="ACb-rh-Fki" id="3RB-Yl-3lY"/>
                                    <outlet property="friendNick" destination="i0F-XN-grl" id="nyi-Ta-YJJ"/>
                                    <outlet property="friendPresent" destination="uxA-YG-P2M" id="HVl-xe-ojP"/>
                                    <segue destination="HqM-Gs-NC9" kind="push" id="l28-s4-mka"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="4M1-oO-7qD" id="Znh-iQ-bQH"/>
                            <outlet property="delegate" destination="4M1-oO-7qD" id="sJh-UD-67J"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Root View Controller" id="tfn-oJ-fwS"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Nyr-3b-6JD" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1499" y="-258"/>
        </scene>
        <!--Chat View Table View Controller-->
        <scene sceneID="qdy-Mu-zm4">
            <objects>
                <tableViewController id="HqM-Gs-NC9" customClass="FQChatViewTableViewController" sceneMemberID="viewController">
                    <tableView key="view" opaque="NO" clipsSubviews="YES" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="4w6-kW-gUi">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="chat_bubble" id="dfe-qp-sbd" customClass="FQChatBubbleCell">
                                <rect key="frame" x="0.0" y="86" width="320" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="dfe-qp-sbd" id="ldF-tO-wfP">
                                    <rect key="frame" x="0.0" y="0.0" width="320" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                                <inset key="separatorInset" minX="320" minY="0.0" maxX="0.0" maxY="0.0"/>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="HqM-Gs-NC9" id="qBd-Am-COD"/>
                            <outlet property="delegate" destination="HqM-Gs-NC9" id="CSe-3F-89D"/>
                        </connections>
                    </tableView>
                    <toolbarItems/>
                    <navigationItem key="navigationItem" id="vdX-VF-e7c"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="iwg-hb-IpF" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1995" y="-258"/>
        </scene>
        <!--Messages View Controller - 消息-->
        <scene sceneID="Cdd-Ad-BHg">
            <objects>
                <navigationController definesPresentationContext="YES" id="q13-Jf-qoO" customClass="FQMessagesViewController" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="消息" id="tM2-r6-ogg"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="6pX-AJ-MFp">
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <outlet property="tabBarItemMessages" destination="tM2-r6-ogg" id="qOq-4r-lOv"/>
                        <segue destination="4M1-oO-7qD" kind="relationship" relationship="rootViewController" id="ahm-ur-kb0"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="DxM-CK-krm" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="653" y="-290"/>
        </scene>
        <!--Main Tab Bar Controller-->
        <scene sceneID="Vex-rW-GRa">
            <objects>
                <tabBarController id="8YX-ce-x5E" customClass="FQMainTabBarController" sceneMemberID="viewController">
                    <nil key="simulatedBottomBarMetrics"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" id="JQR-rB-NYL">
                        <rect key="frame" x="0.0" y="431" width="320" height="49"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="q13-Jf-qoO" kind="relationship" relationship="viewControllers" id="xna-NV-s75"/>
                        <segue destination="jGN-ai-KJz" kind="relationship" relationship="viewControllers" id="FB6-kA-Eut"/>
                        <segue destination="4cy-LT-00d" kind="relationship" relationship="viewControllers" id="2Kr-5i-h4M"/>
                        <segue destination="kbI-v3-1eU" kind="relationship" relationship="viewControllers" id="Sx0-Tx-uRz"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="FNP-y4-bzi" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-796" y="1220"/>
        </scene>
        <!--Table View Controller -  -->
        <scene sceneID="VdP-Fb-h5X">
            <objects>
                <tableViewController title=" " id="jil-yk-1XX" sceneMemberID="viewController">
                    <tableView key="view" opaque="NO" clipsSubviews="YES" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="LFj-2M-wJf">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" id="ye8-Yw-QRC">
                                <rect key="frame" x="0.0" y="86" width="320" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="ye8-Yw-QRC" id="rdq-tE-yE2">
                                    <rect key="frame" x="0.0" y="0.0" width="320" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="jil-yk-1XX" id="MH6-F9-sHG"/>
                            <outlet property="delegate" destination="jil-yk-1XX" id="txr-68-gH0"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Root View Controller" id="ihV-oO-qFY"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="gqw-dY-l97" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1852" y="673"/>
        </scene>
        <!--Contacts View Controller - 联系人-->
        <scene sceneID="xU1-Jh-FMK">
            <objects>
                <navigationController definesPresentationContext="YES" id="jGN-ai-KJz" customClass="FQContactsViewController" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="联系人" id="hph-qp-b7D"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="SdE-Dx-7P4">
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <outlet property="tabBarItemContacts" destination="hph-qp-b7D" id="oGV-E7-Jxu"/>
                        <segue destination="jil-yk-1XX" kind="relationship" relationship="rootViewController" id="m5U-1A-481"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="5b4-f4-PXg" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="686" y="561"/>
        </scene>
        <!--Table View Controller - Root View Controller-->
        <scene sceneID="WWU-Tb-ch4">
            <objects>
                <tableViewController id="kkv-yr-wtn" sceneMemberID="viewController">
                    <tableView key="view" opaque="NO" clipsSubviews="YES" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="BMW-9g-Uao">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" id="EqW-FV-17f">
                                <rect key="frame" x="0.0" y="86" width="320" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="EqW-FV-17f" id="Foz-XS-X5M">
                                    <rect key="frame" x="0.0" y="0.0" width="320" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="kkv-yr-wtn" id="UAY-lV-8wj"/>
                            <outlet property="delegate" destination="kkv-yr-wtn" id="osm-FZ-JAn"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Root View Controller" id="SUN-sz-uI2"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="BPk-AQ-RpG" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1279" y="1501"/>
        </scene>
        <!--Table View Controller - Root View Controller-->
        <scene sceneID="W3m-Kx-BuW">
            <objects>
                <tableViewController id="qkf-Fg-tfh" sceneMemberID="viewController">
                    <tableView key="view" opaque="NO" clipsSubviews="YES" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="fGG-7d-w7O">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" id="xcP-va-ddR">
                                <rect key="frame" x="0.0" y="86" width="320" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="xcP-va-ddR" id="67H-QM-m0H">
                                    <rect key="frame" x="0.0" y="0.0" width="320" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="qkf-Fg-tfh" id="2S2-Im-eCy"/>
                            <outlet property="delegate" destination="qkf-Fg-tfh" id="NdA-E1-aC9"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Root View Controller" id="y0M-vE-fVo"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="LA3-UT-eX1" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1359" y="2501"/>
        </scene>
        <!--Me View Controller - 我-->
        <scene sceneID="iCa-dQ-VER">
            <objects>
                <navigationController definesPresentationContext="YES" id="kbI-v3-1eU" customClass="FQMeViewController" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="我" id="6cL-tq-9aV"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="e5g-7s-T39">
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <outlet property="tabBarItemMe" destination="6cL-tq-9aV" id="5eg-fA-jkZ"/>
                        <segue destination="qkf-Fg-tfh" kind="relationship" relationship="rootViewController" id="w5x-Mh-TZW"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="JR9-hu-wb2" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="823" y="2501"/>
        </scene>
        <!--Presents View Controller - 动态-->
        <scene sceneID="h8K-ZE-5QR">
            <objects>
                <navigationController definesPresentationContext="YES" id="4cy-LT-00d" customClass="FQPresentsViewController" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="动态" id="MAV-HD-PMR"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="9a8-mH-wU1">
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <outlet property="tabBarItemPresents" destination="MAV-HD-PMR" id="itX-Mh-2ru"/>
                        <segue destination="kkv-yr-wtn" kind="relationship" relationship="rootViewController" id="DlN-2n-7kl"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Tg0-J3-Tlm" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="743" y="1501"/>
        </scene>
    </scenes>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination" type="retina4"/>
    </simulatedMetricsContainer>
</document>
